MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExposureMeter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ExposureMeter"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeRight"
    shell:SystemTray.IsVisible="True"
    x:Name="RootVisual"
    Loaded="OnLoaded">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <StackPanel Orientation="Horizontal">
            <Button x:Name="CaptureButton"
                Click="Button_Click"
                IsEnabled="False"
                Padding="20">Meter</Button>
                
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    
                <TextBlock Margin="0,0,5,0">ISO:</TextBlock>
                <TextBlock Grid.Row="1" Margin="0,0,5,0">Shutter:</TextBlock>
                <TextBlock Grid.Row="2" Margin="0,0,5,0">Aperture:</TextBlock>

                <TextBlock Grid.Column="1"
                            Text="{Binding ElementName=RootVisual, Path=Camera.ISO, TargetNullValue='--', FallbackValue='--'}"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                            Text="{Binding ElementName=RootVisual, Path=Camera.ShutterSpeed, TargetNullValue='--', FallbackValue='--'}"/>
                <TextBlock Grid.Column="1" Grid.Row="2"
                            Text="{Binding ElementName=RootVisual, Path=Camera.ApertureValue, TargetNullValue='--', FallbackValue='--'}"/>
            </Grid>
        </StackPanel>
            
        <Image x:Name="CaptureImage"
                Grid.Row="1"
                Visibility="{Binding ElementName=RootVisual, Path=Camera.CaptureVisibility}"
                Source="{Binding ElementName=RootVisual, Path=Camera.CaptureImage}"/>
        <Rectangle x:Name="PreviewRectangle"
                    Grid.Row="1"
                    Visibility="{Binding ElementName=RootVisual, Path=Camera.PreviewVisibility}"
                    Fill="{Binding ElementName=RootVisual, Path=Camera.PreviewBrush}"
                    RenderTransformOrigin="0.5,0.5">
            <!--<Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding ElementName=RootVisual, Path=Camera.Orientation}"/>
            </Rectangle.RenderTransform>-->
        </Rectangle>
    </Grid>

</phone:PhoneApplicationPage>